# Proge2.1

./: PagerViewComponent.cs  Proge2.1.sln
Proge2.1/: Proge2.1.csproj  Program.cs
Proge2.1/Controllers/: BudgetsController.cs  CommentsController.cs  CustomersController.cs  HomeController.cs  MaterialsController.cs
Proge2.1/Data/: ApplicationDbContext.cs  Budget.cs  Comment.cs  Customer.cs  Entity.cs  Invoice.cs  InvoiceLine.cs  Machines.cs  Materials.cs  PagedResult.cs  PagedResultBase.cs  PagingExtensions.cs  PagionationModel.cs  SeedData.cs  Services.cs  Servicess.cs
Proge2.1/Data/Controllers/: BudgetsController.cs  CommentsController.cs  CustomersController.cs  MachinesController.cs  MaterialsController.cs  ServicesController.cs
Proge2.1/Data/Repositories/: BaseRepository.cs  BudgetRepository.cs  CommentRepository.cs  CustomerRepository.cs  IBaseRepositroy.cs  IBudgetRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IMachinesRepository.cs  IMaterialsRepository.cs  IServicessRepository.cs  IUnitOfWork.cs  MachinesRepository.cs  MaterialsRepository.cs  ServicessRepository.cs  UnitOfWork.cs
Proge2.1/Migrations/: 20250213123715_Migratsioon1.Designer.cs  20250213123715_Migratsioon1.cs  20250220111736_Budget.Designer.cs  20250220111736_Budget.cs  20250220111955_Comments.Designer.cs  20250220111955_Comments.cs  20250220112053_Customers.Designer.cs  20250220112053_Customers.cs  20250220112121_Materials.Designer.cs  20250220112121_Materials.cs  20250307082204_Services.Designer.cs  20250307082204_Services.cs  20250307083107_Machines.Designer.cs  20250307083107_Machines.cs  20250516071950_AddCommentIdColumn.Designer.cs  20250516071950_AddCommentIdColumn.cs  20250521144454_CommentUser.Designer.cs  20250521144454_CommentUser.cs  20250523083009_AddColumnId.Designer.cs  20250523083009_AddColumnId.cs  ApplicationDbContextModelSnapshot.cs
Proge2.1/Models/: ErrorViewModel.cs
Proge2.1/Properties/: launchSettings.json
Proge2.1/Services/: BudgetService.cs  CommentService.cs  CustomerService.cs  ItodoListServices.cs  MachineService.cs  MaterialsService.cs  ServicesService.cs  TodoListService.cs  TodolistsController.cs
Proge2.1/Services/Interfaces/: IBudgetService.cs  ICommentService.cs  ICustomerService.cs  IMachinesService.cs  IMaterialsService.cs  IServicessService.cs
Proge2.1/Views/: _ViewImports.cshtml
Proge2.1/Views/Budgets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proge2.1/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proge2.1/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proge2.1/Views/Machines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proge2.1/Views/Materials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proge2.1/Views/Service/: Details.cshtml  Index.cshtml
Proge2.1/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proge2.1/Views/Shared/: _Comments.cshtml  (+22 more)
(+16 files in other folders)
